/*--------------------------Basic Settings and Styles-----------------------------------*/

@font-face {
  src: url("../fonts/SAMAN___.ttf");
  font-family: "samarkan";
}

@font-face {
  src: url("../fonts/HelveticaBoldOutline.ttf");
  font-family: "hOutline";
}

@font-face {
  src: url("../fonts/HelveticaNeueBold.ttf");
  font-family: "hBold";
}

@font-face {
  src: url("../fonts/HelveticaNeueMedium.ttf");
  font-family: "hMedium";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
}

:root {
  --yellow: #f3ac30;
  --white: #ffffff;
  --black: #000000;
  --brown: #583e23;
  --blue: #139cd8;
  --grey: rgba(128, 128, 128, 0.6);
  --coffee: #6f4e37;
}

body {
  background-color: var(--black);
  margin: 2%;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

/*-------------------------------------------------------------------------------------------*/

/*-----------------Styling the Header and Navbar - Moblie First Paradigm---------------------*/

header > a > h1 {
  font-size: 3rem;
  font-family: "samarkan";
  display: block;
  text-align: center;
  color: var(--white);
  font-weight: 600;
  animation: glow 2s ease-in forwards;
}

@keyframes glow {
  from {
    color: var(--white);
  }
  to {
    color: var(--yellow);
  }
}

header > nav {
  border-bottom: solid white 3px;
}

ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 0 0.5% 1%;
  list-style: none;
}

li > a {
  text-decoration: none;
  color: white;
  font-family: "samarkan";
  font-size: 1.5rem;
  letter-spacing: 0.6px;
}

li > a:hover {
  color: var(--yellow);
}

.active > a {
  color: var(--yellow);
  text-decoration: underline;
}
/*-----------------------------------------------------------------------------------------------*/

/*------------------------------------------Styling the main section of code----------------------*/
main {
  background: url(../svgs/background.svg);
  color: var(--black);
  padding: 4px;
  padding-top: 10px;
}

.opening {
  display: flex;
  flex-direction: column;
}

.greet {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
}

.opening > .greet > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.opening > .greet > p {
  font-weight: 700;
  margin-top: 15px;
  color: var(--black);
  font-size: 1.3rem;
  text-align: center;
}

.opening > svg {
  display: none;
  padding: 0;
  width: 100%;
  height: 400px;
  margin-top: 9%;
}

.opening > .greet > .cards {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-family: "samarkan";
  justify-content: space-evenly;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.opening > .greet > .cards > .cardashvins,
.opening > .greet > .cards > .cardsuyogya,
.opening > .greet > .cards > .cardtaxila {
  width: 85%;
  padding: 2%;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 85%;
  background: linear-gradient(#f3ac30, var(--white));
  box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.2);
}

.cardashvins > h1,
.cardtaxila > h1,
.cardsuyogya > h1 {
  font-size: 2em;
  margin-top: 20px;
}

.cardashvins > h2,
.cardtaxila > h2,
.cardsuyogya > h2 {
  margin-top: 10px;
  font-family: "hOutline";
  font-variant: bold;
  font-size: 8vw;
}

.opening > .greet > .cards > .cardsuyogya > svg,
.opening > .greet > .cards > .cardtaxila > svg,
.opening > .greet > .cards > .cardashvins > svg {
  width: 100%;
  height: 50%;
  margin-top: 30px;
}

.cardsuyogya:hover,
.cardashvins:hover,
.cardtaxila:hover {
  box-shadow: 15px 15px 15px 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1, 1.1);
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-duration: 1.2s;
}

#rightcircle {
  animation: rightball 5s infinite cubic-bezier(0.86, 0, 0.07, 1) forwards;
}

@keyframes rightball {
  from {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-125px, 0);
  }
  to {
    transform: translate(0, 0);
  }
}

#leftcircle {
  animation: leftball 5s infinite cubic-bezier(0.86, 0, 0.07, 1) forwards;
}

@keyframes leftball {
  from {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-62.5px, 0);
  }
  50% {
    transform: translate(0, 0);
  }
  75% {
    transform: translate(62.5px, 0);
  }
  to {
    transform: translate(0, 0);
  }
}

#hair {
  animation: hairs 3s infinite linear;
}

@keyframes hairs {
  from {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(7deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

#droneright {
  animation: rightdrone 5s infinite cubic-bezier(0.47, 0, 0.745, 0.715);
  transform-origin: center;
}

@keyframes rightdrone {
  from {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(16px, 35px);
  }
}

#droneleft {
  animation: leftdrone 7s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes leftdrone {
  from {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(0, -286px) rotateY(15deg);
  }
  50% {
    transform: rotateZ(3deg) translate(0, 8px);
  }
  75% {
    transform: translate(0px, -14px);
  }
  to {
    transform: translate(0, 4px);
  }
}

/*----------------------------------Suyogya----------------------------------------*/

.suyogya {
  display: flex;
  flex-direction: column;
  /* margin-top: 20px; */
}

.suyogya > svg {
  padding: 0;
  width: 100%;
  height: 400px;
  margin-top: 20px;
  /* background-color: lawngreen; */
}

.infosuyogya {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 3%;
  width: 90%;
}

.suyogya > .infosuyogya > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.suyogya > .infosuyogya > p {
  font-weight: 700;
  margin-top: 15px;
  color: var(--black);
  font-size: 1.3rem;
  text-align: center;
}

.suyogya > .infosuyogya > .buttonsuyogya {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

.suyogya > .infosuyogya > .buttonsuyogya > a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "hMedium";
  padding: 10px;
  background: rgba(243, 172, 48, 0.7);
  margin-bottom: 16px;
  border-radius: 10px;
  font-size: 25px;
  border: black solid 3px;
}

.suyogya > .infosuyogya > .buttonsuyogya > a:hover {
  background: rgba(243, 172, 48, 1);
}

/*-------------------------------------------------------------------------------*/
/*-----------------------ashvins-------------------------------------*/
.ashvins {
  display: flex;
  flex-direction: column;
  /* margin-top: 20px; */
}

.ashvins > svg {
  padding: 0;
  width: 100%;
  height: 400px;
  margin-top: 2px;
  text-align: center;
  margin: 0 auto;
}

#heart {
  animation: hearty 2.3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transform-origin: center;
}

@keyframes hearty {
  from {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  to {
    transform: scale(1, 1);
  }
}

.infoashvins {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 3%;
  width: 90%;
}

.ashvins > .infoashvins > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.ashvins > .infoashvins > p {
  font-weight: 700;
  margin-top: 15px;
  color: var(--black);
  font-size: 1.3rem;
  text-align: center;
}

.ashvins > .infoashvins > .buttonashvins {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

.ashvins > .infoashvins > .buttonashvins > a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "hMedium";
  padding: 10px;
  background: rgba(243, 172, 48, 0.7);
  margin-bottom: 16px;
  border-radius: 10px;
  font-size: 25px;
  border: black solid 3px;
}

.ashvins > .infoashvins > .buttonashvins > a:hover {
  background: rgba(243, 172, 48, 1);
}
/*---------------------------------------------------------------------------------------*/
/*----------------------------------Taxila-----------------------------------------------*/
.taxila {
  display: flex;
  flex-direction: column;
}

.taxila > svg {
  padding: 0;
  width: 100%;
  height: 400px;
  margin-top: 2px;
}

#hatty {
  animation: hatts 8s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transform-origin: center;
}

@keyframes hatts {
  from {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  to {
    transform: scale(1, 1);
  }
}

.infotaxila {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 3%;
  width: 90%;
}

.taxila > .infotaxila > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.taxila > .infotaxila > p {
  font-weight: 700;
  margin-top: 15px;
  color: var(--black);
  font-size: 1.3rem;
  text-align: center;
}

.taxila > .infotaxila > .buttontaxila {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

.taxila > .infotaxila > .buttontaxila > a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "hMedium";
  padding: 10px;
  background: rgba(243, 172, 48, 0.7);
  margin-bottom: 16px;
  border-radius: 10px;
  font-size: 25px;
  border: black solid 3px;
}

.taxila > .infotaxila > .buttontaxila > a:hover {
  background: rgba(243, 172, 48, 1);
}
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------Styling the Interactive Map---------------------*/

#map {
  border: solid 20px black;
}

.interactive-map {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.interactive-map > #map {
  padding: 50px;
  width: 85%;
  height: 400px;
  margin-top: 2px;
  text-align: center;
  margin: 0 auto;
  box-shadow: 20px 10px 20px 20px rgba(0, 0, 0, 0.2);
}

.infomap {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 3%;
  width: 90%;
}

.interactive-map > .infomap > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.interactive-map > .infomap > p {
  font-weight: 700;
  margin-top: 15px;
  color: var(--black);
  font-size: 1.3rem;
  text-align: center;
}

.interactive-map > .infomap > .buttonlocations {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

.interactive-map > .infomap > .buttonlocations > a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "hMedium";
  padding: 10px;
  background: rgba(243, 172, 48, 0.7);
  margin-bottom: 16px;
  border-radius: 10px;
  font-size: 25px;
  border: black solid 3px;
}

.interactive-map > .infomap > .buttonlocations > a:hover {
  background: rgba(243, 172, 48, 1);
}

/*----------------------------------------Newsfeed Styling---------------------------------*/
main > .newsfeed {
  margin: 0 auto;
  color: var(--black);
  font-family: "hMedium";
  width: 100%;
  margin-top: 20px;
}

.newsfeed > h1 {
  font-size: 2.6rem;
  text-align: center;
  margin: 0 auto;
  font-weight: 600;
  margin-bottom: 10px;
}
/*----------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------*/

#bio {
  animation: bargrowing 10s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

#bar1 {
  animation: bargrowing 13s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

#bar5,
#bar6 {
  z-index: 0;
}

#bar4,
#bar7 {
  animation: bargrowing47 14s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

#page1 {
  animation: pages1 14s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

@keyframes pages1 {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-5deg);
  }
}

#page2 {
  animation: pages2 14s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

@keyframes pages2 {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

@keyframes bargrowing {
  from {
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  /* 75% {
    transform: rotate(50deg);
  } */
  to {
    transform: scale(1, 1);
  }
}

@keyframes bargrowing47 {
  from {
  }
  50% {
    transform: scale(1.1, 1.1) translate(0, -40px);
  }
  /* 75% {
    transform: rotate(50deg);
  } */
  to {
    transform: scale(1, 1);
  }
}

main > p {
  color: black;
  opacity: 100%;
  font-variant: small-caps;
  font-weight: 900;
}

/*-----------------------------------------------------------------------------------------------------------*/

/*---------------------------------------Styling the Footer----------------------------------------*/
footer {
  border-top: solid white 2px;
  padding-top: 10px;
}

footer > a > h1 {
  display: inline;
  font-size: 2rem;
  float: left;
  font-family: "samarkan";
  margin-right: 3%;
  color: var(--yellow);
}

footer > a > h1:hover {
  color: var(--white);
}

footer > nav {
  border: none;
}

footer > nav > ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 20%;
  row-gap: 40%;
}

footer > nav > ul > li {
  display: flex;
  width: 28%;
  text-align: center;
  flex-direction: column;
  font-family: "hMedium";
}

footer > nav > ul > li > a {
  justify-content: center;
  font-size: 0.6rem;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
}

footer > nav > ul > li > a:hover {
  color: var(--yellow);
}

.newsletter {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  font-family: "hMedium";
  text-align: center;
  font-size: 0.8em;
}

.newsletter > .text {
  color: var(--white);
}

.newsletter > form > #emailinput {
  width: 70%;
  text-align: center;
  background: rgba(243, 172, 48);
  color: var(--white);
  border: white solid 3px;
  border-radius: 4px;
}

.newsletter > form > ::placeholder {
  color: black;
}

.newsletter > form > input[type="button"] {
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "hMedium";
  padding: 5px;
  background: rgba(243, 172, 48);
  margin-bottom: 16px;
  border-radius: 10px;
  /* font-size: 25px; */
  border: white solid 3px;
}

.newsletter > form > input[type="button"]:hover,
.newsletter > form > input[type="button"]:focus,
.newsletter > form > input[type="button"]:active {
  color: var(--black);
  border: var(--brown) solid 3px;
}

.divider {
  display: table;
  font-size: 24px;
  text-align: center;
  width: 75%;
  margin: 2px auto;
}
.divider span {
  display: table-cell;
  position: relative;
}
.divider span:first-child,
.divider span:last-child {
  width: 50%;
  top: 13px;
  -moz-background-size: 100% 2px;
  background-size: 100% 2px;
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
}
.divider span:first-child {
  background-image: -webkit-linear-gradient(180deg, transparent, #fff);
  background-image: -moz-linear-gradient(180deg, transparent, #fff);
  background-image: -o-linear-gradient(180deg, transparent, #fff);
  background-image: linear-gradient(90deg, transparent, #fff);
}
.divider span:nth-child(2) {
  color: #fff;
  padding: 0px 5px;
  transform: translate(0, -4px);
  width: auto;
  white-space: nowrap;
}
.divider span:last-child {
  background-image: -webkit-linear-gradient(180deg, #fff, transparent);
  background-image: -moz-linear-gradient(180deg, #fff, transparent);
  background-image: -o-linear-gradient(180deg, #fff, transparent);
  background-image: linear-gradient(90deg, #fff, transparent);
}

.connect > a {
  color: var(--yellow);
}

.connect {
  margin-left: 12px;
  margin-right: 12px;
  font-size: 2em;
  color: var(--grey);
}

.connect:hover {
  color: var(--yellow);
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transform: scale(1.2, 1.2);
}

.social-media {
  display: flex;
  padding: 2px;
  justify-content: center;
}

.back-to-top {
  float: right;
  margin-right: 2px;
  margin-bottom: 0;
  font-size: 1.4em;
  color: var(--grey);
}

.back-to-top:hover {
  color: var(--yellow);
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transform: scale(1.2, 1.2);
}

.footerdiv {
  margin: 0 auto;
  margin-top: 2px;
  margin-bottom: 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8em;
  font-family: "hMedium";
}

.copyright {
  margin-top: 4px;
  color: var(--white);
  text-align: center;
  justify-content: center;
}

.pp {
  color: var(--white);
  text-align: center;
  text-decoration: none;
}

.pp:hover {
  color: var(--yellow);
}

/*------------------------------------------------------------------------------------------------*/

/*----------Media Query for Screen Size larger than 830px width----------------*/

@media only screen and (min-width: 830px) {
  /*Styling the Header and Navbar*/

  a {
    display: inline;
    float: left;
    text-decoration: none;
  }

  nav {
    border-bottom: solid white 3px;
  }

  ul {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0.5%;
  }
  li > a {
    color: white;
    font-size: 1.5rem;
  }

  li > a:hover {
    color: var(--yellow);
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 0.2s;
  }

  /*------------------------------------------------------------------------------------------------*/

  /*----------------------Styling the main section--------------------------------------------------*/
  .opening {
    padding: 0;
    flex-direction: row;
    justify-content: space-around;
  }

  .opening > svg {
    display: flex;
    width: 50%;
  }

  .opening > .greet > .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .greet {
    margin-left: 3%;
  }

  .opening > .greet > .cards {
    font-size: 1.2rem;
  }

  .opening > .greet > .cards > .cardashvins,
  .opening > .greet > .cards > .cardsuyogya,
  .opening > .greet > .cards > .cardtaxila {
    width: 30%;
    height: 85%;
    padding: 2%;
    font-weight: 700;
  }

  .cardashvins > h2,
  .cardtaxila > h2,
  .cardsuyogya > h2 {
    font-size: 2.5vw;
  }

  .cardashvins > h1,
  .cardtaxila > h1,
  .cardsuyogya > h1 {
    margin-top: 10px;
  }

  .suyogya {
    padding: 0;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 170px;
  }

  .suyogya > svg {
    width: 50%;
  }

  .infosuyogya {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-right: 1.5%;
  }

  .suyogya > .infosuyogya > .buttonsuyogya {
    margin-top: 30px;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    margin-bottom: 0px;
  }

  .suyogya > .infosuyogya > .buttonsuyogya > a {
    display: inline-block;
  }

  /*--------------------------------------------Ashvins--------------------------------------------*/
  .ashvins {
    padding: 0;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 135px;
    margin-left: 2%;
  }

  .ashvins > svg {
    width: 45%;
  }

  .infoashvins {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-right: 1.5%;
  }

  .ashvins > .infoashvins > .buttonashvins {
    margin-top: 30px;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    margin-bottom: 0px;
  }

  .ashvins > .infoashvins > .buttonashvins > a {
    display: inline-block;
  }
  /*-----------------------------------------------------------------------------------------------*/
  /*-----------------------------Taxila------------------------------------------------------------*/
  .taxila {
    padding: 0;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 150px;
  }

  .taxila > svg {
    width: 45%;
  }

  .infotaxila {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-right: 1.5%;
  }

  .taxila > .infotaxila > .buttontaxila {
    margin-top: 30px;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    margin-bottom: 0px;
  }

  .taxila > .infotaxila > .buttontaxila > a {
    display: inline-block;
  }
  /*------------------------------------------------------------------------------------------------*/

  /*-------------------------------------------------------------------------------------------------*/
  /*---------------------------------------Styling the Interactive Map------------------------------*/
  .interactive-map {
    padding: 0;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 150px;
  }

  .interactive-map > #map {
    width: 70%;
  }

  .infomap {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-right: 1.5%;
  }

  .interactive-map > .infomap > .buttonlocations {
    margin-top: 30px;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    margin-bottom: 0px;
  }

  .interactive-map > .infomap > .buttonlocations > a {
    display: inline-block;
  }
  /*----------------Styling the Newsfeed-----------------------------------------------------------*/
  main > .newsfeed {
    text-align: center;
    margin: 0 auto;
  }

  .newsletter > form > #emailinput {
    width: 25%;
  }

  /*------------------------------------------------------------------------------------------------*/

  /*--------------------------------------Styling the footer----------------------------------------*/
  footer > nav > ul > li > a {
    text-decoration: none;
    font-size: 0.8rem;
  }

  footer > a > h1 {
    font-size: 2.5rem;
  }

  footer > a {
    padding-left: 5%;
    padding-right: 5%;
  }

  .footerdiv {
    margin-left: 0px;
  }

  .footerdiv > .copyright {
    display: inline-block;
    padding-left: 2%;
  }

  .footerdiv > .pp {
    padding-left: 2.5%;
  }
}
