:root {
  --input-border: #8b8a8b;
  --input-focus-h: 245;
  --input-focus-s: 100%;
  --input-focus-l: 42%;
}

.contactprerna {
  display: flex;
  flex-direction: column;
}

.contactprerna > svg {
  padding: 0;
  width: 100%;
  height: 400px;
}

.infocontact {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 3%;
  width: 90%;
}

.contactprerna > .infocontact > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}
/*-----------------------------------------------------------------------------------------------------*/

/* #### Dark Matter #### */
.dark-matter {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  background: rgba(243, 172, 48, 0.7);
  padding: 20px 30px 20px 30px;
  font: 12px "hMedium", Helvetica, Arial, sans-serif;
  color: black;
  text-shadow: 1px 1px 1px rgba(243, 172, 48, 1);
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.2);
}
.dark-matter h1 {
  padding: 0px 0px 10px 40px;
  display: block;
  border-bottom: 1px solid #444;
  margin: -10px -30px 30px -30px;
}
.dark-matter h1 > span {
  display: block;
  font-size: 11px;
}
.dark-matter label {
  display: block;
  margin: 0px 0px 5px;
}
.dark-matter label > span {
  float: left;
  width: 20%;
  text-align: right;
  padding-right: 10px;
  margin-top: 10px;
  font-weight: bold;
}
.dark-matter input[type="text"],
.dark-matter input[type="email"],
.dark-matter textarea,
.dark-matter select {
  border: none;
  color: #525252;
  height: 25px;
  line-height: 15px;
  margin-bottom: 16px;
  margin-right: 6px;
  margin-top: 2px;
  outline: 0 none;
  padding: 5px 0px 5px 5px;
  width: 70%;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background: #dfdfdf;
}

.dark-matter select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
  width: 70%;
  height: 35px;
  color: #525252;
  line-height: 25px;
}
.dark-matter textarea {
  height: 100px;
  padding: 5px 0px 0px 5px;
  width: 70%;
}
.dark-matter .button {
  background: #ffcc02;
  border: none;
  padding: 10px 25px 10px 25px;
  color: #585858;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  text-shadow: 1px 1px 1px #ffe477;
  font-weight: bold;
  box-shadow: 1px 1px 1px #3d3d3d;
  -webkit-box-shadow: 1px 1px 1px #3d3d3d;
  -moz-box-shadow: 1px 1px 1px #3d3d3d;
}

.dark-matter .button:hover {
  color: #333;
  background-color: #ebebeb;
}

/*-----------------------------------------------------------------------------------------------------*/
/* .contactprerna > .infocontact >  */
.buttoncontact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

/* .contactprerna > .infocontact >  */
.buttoncontact > a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "hMedium";
  padding: 10px;
  background: rgba(243, 172, 48, 0.7);
  margin-bottom: 16px;
  border-radius: 10px;
  font-size: 25px;
  border: black solid 3px;
}

/* .contactprerna > .infocontact >  */
.buttoncontact > a:hover {
  background: rgba(243, 172, 48, 1);
}

table {
  margin: 0 auto;
  width: 100%;
  border: none;
  font-size: 0.5rem;
}

tr {
  background-color: rgb(243, 172, 48, 0.5);
  color: rgb(0, 0, 0, 0.6);
  font-weight: 800;
}

td > a > svg {
  margin-left: 16px;
}
tr:hover {
  color: rgb(243, 172, 48, 1);
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0.7);
}

tr:first-child {
  color: white;
}

th {
  padding: 10px;
  text-align: center;
}

th:first-child {
  border-radius: 30px 0 0 0;
}

th:last-child {
  border-radius: 0 30px 0px 0;
}

td {
  height: 14px;
  user-select: text;
  padding: 10px;
  text-align: center;
}

::selection {
  background-color: rgba(243, 172, 48, 0.7);
  color: black;
}

tr:last-child td:first-child {
  border-radius: 0 0 0 30px;
}

tr:last-child td:last-child {
  border-radius: 0 0 30px 0px;
}

/*------------------------------------------Locations Table---------------------------------------------*/

.locations > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.locations > p {
  font-weight: 700;
  margin-top: 15px;
  color: var(--black);
  font-size: 1.3rem;
  text-align: center;
}

/*-----------------------------------------------------------------------------------------------------------------*/

#mailicon {
  animation: mail infinite 8s linear;
}
#bar1 {
  animation: none;
}

@keyframes mail {
  from {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-20px, -40px) scale(0.8, 0.8);
  }
  50% {
    transform: translate(40px, -80px) scale(0.3, 0.3);
  }
  100% {
    transform: translate(-100px, -100px) scale(0.1, 0.1);
  }
}

@media only screen and (min-width: 830px) {
  .contactprerna {
    padding: 0;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
  }

  .contactprerna > svg {
    width: 60%;
    margin-left: 60px;
    margin-top: 60px;
  }

  .infocontact {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-right: 1.5%;
  }

  /* .contactprerna > .infocontact >  */
  .buttoncontact {
    margin-top: 30px;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    margin-bottom: 0px;
  }

  /* .contactprerna > .infocontact >  */
  .buttoncontact > a {
    display: inline-block;
  }

  table {
    width: 1000px;
    font-size: 1rem;
    margin-bottom: 60px;
  }

  th {
    padding: 10px;
  }

  td {
    height: 14px;
    padding: 10px;
    text-align: center;
  }
}
