.gallery {
  display: flex;
  flex-direction: column;
  /* background-color: burlywood; */
  /* margin-top: 20px; */
}

.gallery > svg {
  padding: 0;
  width: 100%;
  height: 400px;
  margin-top: 20px;
  /* background-color: lawngreen; */
}

.infogallery {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 3%;
  width: 90%;
}

.gallery > .infogallery > h1 {
  width: 100%;
  font-family: "hBold";
  font-size: 3.2rem;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.gallery > .infogallery > p {
  font-weight: 700;
  margin-top: 15px;
  color: var(--black);
  font-size: 1.3rem;
  text-align: center;
}
/*
.gallery > .infogallery > .buttonsuyogya {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}
 
.gallery > .infogallery > .buttonsuyogya > a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: "hMedium";
  padding: 10px;
  background: rgba(243, 172, 48, 0.7);
  margin-bottom: 16px;
  border-radius: 10px;
  font-size: 25px;
  border: black solid 3px;
}

.gallery > .infogallery > .buttonsuyogya > a:hover {
  background: rgba(243, 172, 48, 1);
} */

#shadow {
  animation: shadow infinite 5s linear forwards;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes shadow {
  from {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(70deg) translate(7px, 20px);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 830px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*---------------------------------------------------Media Queries--------------------------------------------------*/

@media only screen and (min-width: 830px) {
  .gallery {
    padding: 0;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
  }

  .gallery > svg {
    width: 50%;
  }

  .infogallery {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    margin-right: 1.5%;
  }

  .gallery > .infogallery > .buttonsuyogya {
    margin-top: 30px;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    margin-bottom: 0px;
  }

  .gallery > .infogallery > .buttonsuyogya > a {
    display: inline-block;
  }
}
